.encabezado, .pie {
    text-align: center;
    background-color: #2c3e50;
    border: 0;
}

.nav{
    background-color: #F5F5F5;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #2C3E50;
    text-underline-offset: 5px;
}

.img {
    width: 8%; 
    height: auto;
}

body {
    margin: auto;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #eee;
    font-size: 30px;
    align-items: center;
    box-sizing: border-box;
}

main {
    margin: auto;
    max-width: 90%;
}   

h1, h2 {
    color: #eee;
    font-size: 1em;
}

h3 {
    font-size: 0.75em;
}

p {
    font-size: 0.65em;
}
.double-row {
    grid-row: span 2; /* Ocupa 2 filas */
}
.custom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 3 columnas */
    grid-template-rows: 1fr; /* 3 columnas */
    gap: 2rem; /* Espacio entre elementos */
    margin-bottom: 0.5rem;
}
.pr-img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
    align-items: center;
}

.item-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-bottom:1rem;

}
.sc-img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}
.cate-list{
    list-style: none;;
}

.row-sec{
    display: flex;
}

.category-row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
    box-sizing: border-box;
    margin: 0 0 ;
}

.news-box {
    flex: 0 0 20%;
    min-width: 200px;
    max-width: 400px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}


.custom-border {
    border: 1px solid #2C3E50; /* Color personalizado */
    max-width: 100%;
}

.category-img {
    width: 90%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 5px;
}
.category-img:hover {
    width: 92%;
    height: 155px; 
    object-fit: cover; 
    border-radius: 5px;
    animation-delay: 10ms;
}

.button-news {
    margin: auto;
    width: 50%;
    border: 3px solid #000000;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

.cmore-button {
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.5em;
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 2300px) {
    .news-box {
        flex: 0 0 19%;
    }
    main {
        margin: auto;
        max-width: 1540px;
    }
    .category-row{
        justify-content: left;
    }
}
@media screen and (max-width: 1800px) {
    .news-box {
        flex: 0 0 24%;
    }
    main {
        margin: auto;
        max-width: 1240px;
    }
    .category-row{
        justify-content: left;
    }
}

@media screen and (max-width: 1485px) {
    .news-box {
        flex: 0 0 32%
    }
    main {
        margin: auto;
        max-width: 80%;
    }
    .category-row{
        justify-content: left;
    }
}


@media screen and (max-width: 992px) {
    .news-box {
        flex: 0 0 49%;
    }
    main {
        margin: auto;
        max-width: 80%;
    }
    .category-row{
        justify-content: left;
    }
    .double-row {
        grid-row: span 1; /* Ocupa 2 filas */
    }
    .custom-grid {
        display: grid;
        grid-template-columns: 1fr; /* Una sola columna en la primera fila */
        grid-template-rows: auto auto; /* Dos filas */
        gap: 1rem; /* Espacio entre los elementos */
    }
    
    .custom-grid .item-1 {
        grid-column: 1 / span 1; /* Ocupa toda la columna en la primera fila */
        grid-row: 1; /* Está en la primera fila */
    }
    
    .custom-grid .item-2,
    .custom-grid .item-3 {
        grid-column: 1 / span 1; /* Ocupa una columna cada uno en la segunda fila */
        grid-row: 2; /* Están en la segunda fila */
    }
}

@media screen and (max-width: 575px) {
    .news-box {
        flex: 0 0 100%;
    }
    main {
        margin: auto;
        max-width: 80%;
    }
    .category-row{
        justify-content: left;
    }
    .item-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap:2rem;
        margin-bottom:2rem;
    
    }
    
}